<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_save"
        android:layout_gravity="right"
        android:icon="@drawable/ic_baseline_save_24px"
        android:orderInCategory="100"
        android:title="Save Image"
        app:showAsAction="always" />
    <item
        android:id="@+id/background_color"
        android:layout_gravity="right"
        android:orderInCategory="800"
        android:title="Change Background Color"
        app:showAsAction="never" />

</menu>